schema.graphql

enum ApprovedState {
  UNINITIALIZED
  SUSPENSE
  OK_TO_DELIVER
  OK_TO_PAYOUT
  OK_TO_REFUND
  SCAVENGING
}

type Charge @entity {
  id: ID!
  paymentsLength: Int
  chargeCode: Bytes # bytes32
  product: Product # bytes32
  payments: [Payment!] @derivedFrom(field: "charge")
  nft: NFT
  buyer: User
  seller: User
  state: ApprovedState
  adjudicator: Bytes
  created: BigInt
  lastUpdated: BigInt
}

type Payment @entity {
  id: ID!
  charge: Charge
  paymentToken: Bytes
  paymentAmount: BigInt
  withholdingToken: Bytes
  withholdingAmount: BigInt
  sender: User
  paymentWithdrawn: Boolean
  withholdingWithdrawn: Boolean
  paymentScavenged: Boolean
  withholdingScavenged: Boolean
  paymentAndWithholdingRefunded: Boolean
  created: BigInt
  lastUpdated: BigInt
}

type NFT @entity {
  id: ID!
  charge: Charge
  contract: Bytes
  tokenId: BigInt
  nftInCustody: Boolean
  nftWithdrawn: Boolean
  nftRefunded: Boolean
  nftScavenged: Boolean
  created: BigInt
  lastUpdated: BigInt
}

type User @entity {
  id: ID!
  address: Bytes
  receipts: [Charge!] @derivedFrom(field: "seller")
  spends: [Payment!] @derivedFrom(field: "sender")
}

type Product @entity {
  id: ID!
  productCode: Bytes
  sales: [Charge!] @derivedFrom(field: "product") 
}

